VITE_SUPABASE_PROJECT_ID="gzmjygiyrmweqbozujmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bWp5Z2l5cm13ZXFib3p1am10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTQyMjcsImV4cCI6MjA3ODY3MDIyN30.LU7jILRCC7VqtYK9uL74-Dheyv6-Imsb6CZNxmN1obc"
VITE_SUPABASE_URL="https://gzmjygiyrmweqbozujmt.supabase.co"
